# WebGoat-Legacy

./: Dockerfile  ExampleRefactor.java  README.MD  Shape.java  USER_GUIDE.md  build.gradle  docker-compose.yml  kubernetes-deployment.yaml  pom.xml
.github/workflows/: java-ci.yml
src/main/frontend/: AboutPageComponent.jsx  AccessLogsPageComponent.jsx  AchievementsPageComponent.jsx  ActivityLogsPageComponent.jsx  AdminDashboardComponent.jsx  AffiliatesPageComponent.jsx  AlertsPageComponent.jsx  AnnouncementsPageComponent.jsx  ApplicationLogsPageComponent.jsx  AuditLogsPageComponent.jsx  BlogPageComponent.jsx  CareersPageComponent.jsx  CaseStudiesPageComponent.jsx  CertificationPageComponent.jsx  CertificationsPageComponent.jsx  ContactUsPageComponent.jsx  CoursePageComponent.jsx  DashboardComponent.jsx  DebugLogsPageComponent.jsx  DonationsPageComponent.jsx  DownloadsPageComponent.jsx  EnhancedComponent.jsx  ErrorLogsPageComponent.jsx  ErrorPageComponent.jsx  EventsPageComponent.jsx  FAQsPageComponent.jsx  FeedbackFormComponent.jsx  FeedbackPageComponent.jsx  ForumPageComponent.jsx  GalleryPageComponent.jsx  HelpPageComponent.jsx  LeaderboardPageComponent.jsx  LessonComponent.jsx  LessonDetailsComponent.jsx  LoginPageComponent.jsx  MediaPageComponent.jsx  MembershipPageComponent.jsx  MetricsPageComponent.jsx  NewsPageComponent.jsx  NotificationsPageComponent.jsx  (+33 more)
src/main/java/org/owasp/webgoat/: InstanceofExample.java  SealedClassExample.java  SwitchExample.java  TextBlockExample.java  User.java
src/main/java/org/owasp/webgoat/controllers/: SampleLessonController.java
src/main/java/org/owasp/webgoat/lessons/: BlindScript.java  Encoding.java  JavaScriptValidation.java  PasswordStrength.java  SampleLesson.java
src/main/java/org/owasp/webgoat/session/: ActionManager.java  ConfigManager.java  ControllerManager.java  Course.java  DataExporter.java  DatabaseUtilities.java  ECSFactory.java  FeatureManager.java  HandlerManager.java  HelperManager.java  LessonManager.java  LoggingManager.java  ProcessorManager.java  RoleManager.java  SecurityManager.java  ServiceManager.java  SessionManager.java  TaskManager.java  UserDatabase.java  UserRecord.java  UserRole.java  UtilityManager.java  ValidationManager.java
src/main/resources/: lesson.properties
src/main/resources/lessons/sample/: sample.html
src/test/java/org/owasp/webgoat/: # Code Citations.md  AccessManagerTest.java  ActivityLogsManagerTest.java  AlertManagerTest.java  AlertsTest.java  AnnouncementsManagerTest.java  AnnouncementsTest.java  AuditLoggerTest.java  AuditLogsManagerTest.java  AuditTrailManagerTest.java  AuthenticationTest.java  AuthorizationTest.java  BackupManagerTest.java  CacheManagerTest.java  ClientSideValidationTest.java  ConfigurationLoaderTest.java  ConfigurationManagerTest.java  ConfigurationTest.java  DataExporterTest.java  DataImporterTest.java  DatabaseUtilitiesTest.java  DecryptionManagerTest.java  DecryptionServiceTest.java  DependencyManagerTest.java  EmailManagerTest.java  EmailServiceTest.java  EncryptionManagerTest.java  EncryptionServiceTest.java  EventDispatcherTest.java  EventLoggerTest.java  FeatureToggleManagerTest.java  FeedbackManagerTest.java  FeedbackTest.java  FileManagerTest.java  FileStorageTest.java  LanguageManagerTest.java  LessonTest.java  LicenseManagerTest.java  LoggingManagerTest.java  LoggingTest.java  (+31 more)
