plugins {
    id 'java'
    id 'war' // For WAR packaging
}

group = 'WebGoat'
version = '6.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Database
    implementation 'com.h2database:h2:2.2.224'

    // Java Activation Framework
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

    // Axis (Consider alternatives if deprecated)
    implementation 'org.apache.axis:axis:1.4'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-collections:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.13.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'

    // Spring Framework
    implementation "org.springframework:spring-core:5.3.30"
    implementation "org.springframework:spring-webmvc:5.3.30"
    implementation "org.springframework.security:spring-security-core:5.8.5"
    implementation "org.springframework.security:spring-security-config:5.8.5"
    implementation "org.springframework.security:spring-security-web:5.8.5"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // JSTL
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

war {
    archiveFileName = "${project.name}.war"
}

tasks.register('tomcatRun') {
    doLast {
        println 'Run Tomcat with embedded WAR'
    }
}